
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 200M;

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/conf.d/service-url.inc;

    location / {
      proxy_pass $service_url;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_buffering off;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }


  }

  sendfile on;

  keepalive_timeout 65;


  include servers/*;
}
